[SOURCE][0xf7fd5780][127524143527662][engine_source.cpp:271][COILOG_LEVEL_TRACE][COIEngineGetCount1]: Entering function 
[SOURCE][0xf7fd5780][127816316461212][engine_source.cpp:288][COILOG_LEVEL_TRACE][COIEngineGetCount1]: Exiting function with result: COI_SUCCESS (0)
[SOURCE][0xf7fd5780][127816316697946][engine_source.cpp:298][COILOG_LEVEL_TRACE][COIEngineGetHandle1]: Entering function 
  [SOURCE][0xf7fd5780][127816316785376][engine.cpp:274][COILOG_LEVEL_TRACE][ConnectToDaemon]: Entering function 
    [SOURCE][0xf7fd5780][127816921050654][engine.cpp:416][COILOG_LEVEL_DETAIL][ConnectToDaemon]: Info: Connection to Daemon established. Still need to complete engine info handshake.
    [SOURCE][0xf7fd5780][127817931398534][engine.cpp:497][COILOG_LEVEL_DETAIL][ConnectToDaemon]: Info: EngineInfo setup complete
  [SOURCE][0xf7fd5780][127817931789738][engine.cpp:521][COILOG_LEVEL_TRACE][ConnectToDaemon]: Exiting function with result: COI_SUCCESS (0)
[SOURCE][0xf7fd5780][127817931877678][engine_source.cpp:328][COILOG_LEVEL_TRACE][COIEngineGetHandle1]: Exiting function with result: COI_SUCCESS (0)
[SOURCE][0xf7fd5780][127817931980478][process_source.cpp:198][COILOG_LEVEL_TRACE][COIProcessCreateFromFile1]: Entering function 
  [SOURCE][0xf7fd5780][127817932125002][process_source.cpp:254][COILOG_LEVEL_DETAIL][COIProcessCreateFromFile1]: Info: File has 10404 bytes
  [SOURCE][0xf7fd5780][127817932221980][process_source.cpp:89][COILOG_LEVEL_TRACE][COIProcessCreateFromMemory1]: Entering function 
    [SOURCE][0xf7fd5780][127817932351374][process_source.cpp:898][COILOG_LEVEL_TRACE][_COIProcess]: Entering function 
      [SOURCE][0xf7fd5780][127818346626356][process_source.cpp:687][COILOG_LEVEL_DETAIL][SetupProcessCreateRequest]: Info: Calling COIProxyCreateConnection
      [SOURCE][0xf7fd5780][127818584103046][process_source.cpp:699][COILOG_LEVEL_DETAIL][SetupProcessCreateRequest]: Info: Proxy port == ffffca14
      [SOURCE][0xf7fd5780][127819383274234][process_source.cpp:1169][COILOG_LEVEL_DETAIL][_COIProcess]: Info: CreateProcess initial message sent. Result = 0
      [SOURCE][0xf7fd5780][127819442613958][process_source.cpp:1183][COILOG_LEVEL_DETAIL][_COIProcess]: Info: argc/argv message sent. Result = 0
      [SOURCE][0xf7fd5780][127819502139348][process_source.cpp:1205][COILOG_LEVEL_DETAIL][_COIProcess]: Info: enviroment message sent. Result = 0
