!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ACCEPT_SYNC	scif.h	59;"	d
DEVICE_NODE	scif_api.c	53;"	d	file:
MIC_NOTIFY	scif.h	175;"	d
MPSSD_CRED	scif.h	176;"	d
MPSSD_MICCTRL	scif.h	178;"	d
MPSSD_MONRECV	scif.h	174;"	d
MPSSD_MONSEND	scif.h	177;"	d
MPSSD_RESV5	scif.h	179;"	d
MPSSD_RESV6	scif.h	180;"	d
MPSSD_RESV7	scif.h	181;"	d
MPSSD_RESV8	scif.h	182;"	d
MPSSD_RESV9	scif.h	183;"	d
RECV_BLOCK	scif.h	61;"	d
SCIF_ACCEPT_SYNC	scif.h	54;"	d
SCIF_ADMIN_PORT_END	scif.h	185;"	d
SCIF_BT_PORT_0	scif.h	162;"	d
SCIF_BT_PORT_1	scif.h	163;"	d
SCIF_BT_PORT_2	scif.h	164;"	d
SCIF_BT_PORT_3	scif.h	165;"	d
SCIF_BT_PORT_4	scif.h	166;"	d
SCIF_BT_PORT_5	scif.h	167;"	d
SCIF_BT_PORT_6	scif.h	168;"	d
SCIF_BT_PORT_7	scif.h	169;"	d
SCIF_BT_PORT_8	scif.h	170;"	d
SCIF_BT_PORT_9	scif.h	171;"	d
SCIF_COI_PORT_0	scif.h	102;"	d
SCIF_COI_PORT_1	scif.h	103;"	d
SCIF_COI_PORT_2	scif.h	104;"	d
SCIF_COI_PORT_3	scif.h	105;"	d
SCIF_COI_PORT_4	scif.h	106;"	d
SCIF_COI_PORT_5	scif.h	107;"	d
SCIF_COI_PORT_6	scif.h	108;"	d
SCIF_COI_PORT_7	scif.h	109;"	d
SCIF_COI_PORT_8	scif.h	110;"	d
SCIF_COI_PORT_9	scif.h	111;"	d
SCIF_FENCE_INIT_PEER	scif.h	/^	SCIF_FENCE_INIT_PEER = (1<<1)$/;"	e	enum:__anon3
SCIF_FENCE_INIT_SELF	scif.h	/^	SCIF_FENCE_INIT_SELF = (1<<0),$/;"	e	enum:__anon3
SCIF_FENCE_RAS_PEER	scif.h	/^	SCIF_FENCE_RAS_PEER = (1<<3)$/;"	e	enum:__anon4
SCIF_FENCE_RAS_SELF	scif.h	/^	SCIF_FENCE_RAS_SELF = (1<<2),$/;"	e	enum:__anon4
SCIF_MAP_FIXED	scif.h	/^	SCIF_MAP_FIXED = 0x10,$/;"	e	enum:__anon2
SCIF_MAP_KERNEL	scif.h	/^	SCIF_MAP_KERNEL	= 0x20$/;"	e	enum:__anon2
SCIF_MMAP_FAILED	scif.h	226;"	d
SCIF_MYO_PORT_0	scif.h	188;"	d
SCIF_MYO_PORT_1	scif.h	189;"	d
SCIF_MYO_PORT_2	scif.h	190;"	d
SCIF_MYO_PORT_3	scif.h	191;"	d
SCIF_MYO_PORT_4	scif.h	192;"	d
SCIF_MYO_PORT_5	scif.h	193;"	d
SCIF_MYO_PORT_6	scif.h	194;"	d
SCIF_MYO_PORT_7	scif.h	195;"	d
SCIF_MYO_PORT_8	scif.h	196;"	d
SCIF_MYO_PORT_9	scif.h	197;"	d
SCIF_NETDEV_PORT_0	scif.h	126;"	d
SCIF_NETDEV_PORT_1	scif.h	127;"	d
SCIF_NETDEV_PORT_2	scif.h	128;"	d
SCIF_NETDEV_PORT_3	scif.h	129;"	d
SCIF_NETDEV_PORT_4	scif.h	130;"	d
SCIF_NETDEV_PORT_5	scif.h	131;"	d
SCIF_NETDEV_PORT_6	scif.h	132;"	d
SCIF_NETDEV_PORT_7	scif.h	133;"	d
SCIF_NETDEV_PORT_8	scif.h	134;"	d
SCIF_NETDEV_PORT_9	scif.h	135;"	d
SCIF_OFED_PORT_0	scif.h	114;"	d
SCIF_OFED_PORT_1	scif.h	115;"	d
SCIF_OFED_PORT_2	scif.h	116;"	d
SCIF_OFED_PORT_3	scif.h	117;"	d
SCIF_OFED_PORT_4	scif.h	118;"	d
SCIF_OFED_PORT_5	scif.h	119;"	d
SCIF_OFED_PORT_6	scif.h	120;"	d
SCIF_OFED_PORT_7	scif.h	121;"	d
SCIF_OFED_PORT_8	scif.h	122;"	d
SCIF_OFED_PORT_9	scif.h	123;"	d
SCIF_OPEN_FAILED	scif.h	224;"	d
SCIF_PM_PORT_0	scif.h	150;"	d
SCIF_PM_PORT_1	scif.h	151;"	d
SCIF_PM_PORT_2	scif.h	152;"	d
SCIF_PM_PORT_3	scif.h	153;"	d
SCIF_PM_PORT_4	scif.h	154;"	d
SCIF_PM_PORT_5	scif.h	155;"	d
SCIF_PM_PORT_6	scif.h	156;"	d
SCIF_PM_PORT_7	scif.h	157;"	d
SCIF_PM_PORT_8	scif.h	158;"	d
SCIF_PM_PORT_9	scif.h	159;"	d
SCIF_POLLERR	scif.h	96;"	d
SCIF_POLLHUP	scif.h	97;"	d
SCIF_POLLIN	scif.h	94;"	d
SCIF_POLLNVAL	scif.h	98;"	d
SCIF_POLLOUT	scif.h	95;"	d
SCIF_PORT_RSVD	scif.h	212;"	d
SCIF_PROT_READ	scif.h	/^	SCIF_PROT_READ  = (1<<0),$/;"	e	enum:__anon1
SCIF_PROT_WRITE	scif.h	/^	SCIF_PROT_WRITE = (1<<1)$/;"	e	enum:__anon1
SCIF_RAS_PORT_0	scif.h	138;"	d
SCIF_RAS_PORT_1	scif.h	139;"	d
SCIF_RAS_PORT_2	scif.h	140;"	d
SCIF_RAS_PORT_3	scif.h	141;"	d
SCIF_RAS_PORT_4	scif.h	142;"	d
SCIF_RAS_PORT_5	scif.h	143;"	d
SCIF_RAS_PORT_6	scif.h	144;"	d
SCIF_RAS_PORT_7	scif.h	145;"	d
SCIF_RAS_PORT_8	scif.h	146;"	d
SCIF_RAS_PORT_9	scif.h	147;"	d
SCIF_RECV_BLOCK	scif.h	56;"	d
SCIF_REGISTER_FAILED	scif.h	225;"	d
SCIF_RMA_ORDERED	scif.h	92;"	d
SCIF_RMA_SYNC	scif.h	91;"	d
SCIF_RMA_USECACHE	scif.h	90;"	d
SCIF_RMA_USECPU	scif.h	89;"	d
SCIF_SEND_BLOCK	scif.h	55;"	d
SCIF_SIGNAL_LOCAL	scif.h	/^	SCIF_SIGNAL_LOCAL = (1<<4),$/;"	e	enum:__anon5
SCIF_SIGNAL_REMOTE	scif.h	/^	SCIF_SIGNAL_REMOTE = (1<<5)$/;"	e	enum:__anon5
SCIF_ST_PORT_0	scif.h	200;"	d
SCIF_ST_PORT_1	scif.h	201;"	d
SCIF_ST_PORT_2	scif.h	202;"	d
SCIF_ST_PORT_3	scif.h	203;"	d
SCIF_ST_PORT_4	scif.h	204;"	d
SCIF_ST_PORT_5	scif.h	205;"	d
SCIF_ST_PORT_6	scif.h	206;"	d
SCIF_ST_PORT_7	scif.h	207;"	d
SCIF_ST_PORT_8	scif.h	208;"	d
SCIF_ST_PORT_9	scif.h	209;"	d
SEND_BLOCK	scif.h	60;"	d
V	scif_api.c	65;"	d	file:
__SCIF_H__	scif.h	42;"	d
__V	scif_api.c	59;"	d	file:
___str	scif_api.c	62;"	d	file:
__str	scif_api.c	61;"	d	file:
__symver	scif_api.c	57;"	d	file:
__symver_tag	scif_api.c	55;"	d	file:
compatible_version	scif_api.c	67;"	d	file:
default_version	scif_api.c	69;"	d	file:
epd	scif.h	/^	scif_epd_t epd;   \/* endpoint descriptor *\/$/;"	m	struct:scif_pollepd
events	scif.h	/^	short events;     \/* requested events *\/$/;"	m	struct:scif_pollepd
node	scif.h	/^	uint16_t node; \/* node on which port resides *\/$/;"	m	struct:scif_portID
only_version	scif_api.c	71;"	d	file:
port	scif.h	/^	uint16_t port; \/* Local port number *\/$/;"	m	struct:scif_portID
portID	scif.h	234;"	d
portID_t	scif.h	/^typedef struct portID portID_t;$/;"	t	typeref:struct:portID
revents	scif.h	/^	short revents;    \/* returned events *\/$/;"	m	struct:scif_pollepd
scif_accept	scif_api.c	/^scif_accept(scif_epd_t epd, struct scif_portID *peer, scif_epd_t *newepd, int flags)$/;"	f
scif_bind	scif_api.c	/^scif_bind(scif_epd_t epd, uint16_t pn)$/;"	f
scif_close	scif_api.c	/^scif_close(scif_epd_t epd)$/;"	f
scif_connect	scif_api.c	/^scif_connect(scif_epd_t epd, struct scif_portID *dst)$/;"	f
scif_epd_t	scif.h	/^typedef int scif_epd_t;$/;"	t
scif_fence_mark	scif_api.c	/^scif_fence_mark(scif_epd_t epd, int flags, int *mark)$/;"	f
scif_fence_signal	scif_api.c	/^scif_fence_signal(scif_epd_t epd, off_t loff, uint64_t lval,$/;"	f
scif_fence_wait	scif_api.c	/^scif_fence_wait(scif_epd_t epd, int mark)$/;"	f
scif_get_driver_version	scif_api.c	/^scif_get_driver_version(void)$/;"	f	file:
scif_get_fd	scif.h	/^static inline int scif_get_fd(scif_epd_t epd)$/;"	f
scif_get_nodeIDs	scif_api.c	/^scif_get_nodeIDs(uint16_t *nodes, int len, uint16_t *self)$/;"	f
scif_lib_init	scif_api.c	/^__attribute__ ((constructor)) static void scif_lib_init(void)$/;"	f	file:
scif_listen	scif_api.c	/^scif_listen(scif_epd_t epd, int backlog)$/;"	f
scif_mmap	scif_api.c	/^scif_mmap(void *addr, size_t len, int prot, int flags, scif_epd_t epd, off_t offset)$/;"	f
scif_munmap	scif_api.c	/^scif_munmap(void *addr, size_t len)$/;"	f
scif_open	scif_api.c	/^scif_open(void)$/;"	f
scif_poll	scif_api.c	/^scif_poll(struct scif_pollepd *ufds, unsigned int nfds, long timeout_msecs)$/;"	f
scif_pollepd	scif.h	/^struct scif_pollepd {$/;"	s
scif_portID	scif.h	/^struct scif_portID {$/;"	s
scif_readfrom	scif_api.c	/^scif_readfrom(scif_epd_t epd, off_t loffset, size_t len, off_t roffset, int flags)$/;"	f
scif_recv	scif_api.c	/^scif_recv(scif_epd_t epd, void *msg, int len, int flags)$/;"	f
scif_register	scif_api.c	/^scif_register(scif_epd_t epd, void *addr, size_t len, off_t offset,$/;"	f
scif_send	scif_api.c	/^scif_send(scif_epd_t epd, void *msg, int len, int flags)$/;"	f
scif_unregister	scif_api.c	/^scif_unregister(scif_epd_t epd, off_t offset, size_t len)$/;"	f
scif_version_mismatch	scif_api.c	/^static uint8_t scif_version_mismatch;$/;"	v	file:
scif_vreadfrom	scif_api.c	/^scif_vreadfrom(scif_epd_t epd, void *addr, size_t len, off_t offset, int flags)$/;"	f
scif_vwriteto	scif_api.c	/^scif_vwriteto(scif_epd_t epd, void *addr, size_t len, off_t offset, int flags)$/;"	f
scif_writeto	scif_api.c	/^scif_writeto(scif_epd_t epd, off_t loffset, size_t len, off_t roffset, int flags)$/;"	f
